Athens Greece Baghdad Iraq Baghdad 0.7489826679229736
Athens Greece Bangkok Thailand Bangkok 0.7431141138076782
Athens Greece Beijing China China 0.7186591625213623
Athens Greece Berlin Germany Germany 0.6720893383026123
Athens Greece Bern Switzerland Bern 0.6902341842651367
Athens Greece Cairo Egypt Egypt 0.7626820802688599
Athens Greece Canberra Australia Canberra 0.7407205700874329
Athens Greece Hanoi Vietnam Hanoi 0.7509901523590088
Athens Greece Havana Cuba Havana 0.7262827754020691
Athens Greece Helsinki Finland Helsinki 0.7235296368598938
Athens Greece Islamabad Pakistan Islamabad 0.7821411490440369
Athens Greece Kabul Afghanistan Kabul 0.7715260982513428
Athens Greece London England London 0.5891345143318176
Athens Greece Madrid Spain Spain 0.7145949602127075
Athens Greece Moscow Russia Russia 0.7455828785896301
Athens Greece Oslo Norway Oslo 0.7312971949577332
Athens Greece Ottawa Canada Ottawa 0.6877975463867188
Athens Greece Paris France France 0.6609893441200256
Athens Greece Rome Italy Italy 0.685460090637207
Athens Greece Stockholm Sweden Stockholm 0.7296958565711975
Athens Greece Tehran Iran Iran 0.8067935705184937
Athens Greece Tokyo Japan Tokyo 0.7448468804359436
Baghdad Iraq Bangkok Thailand Bangkok 0.7216479182243347
Baghdad Iraq Beijing China Beijing 0.6749864816665649
Baghdad Iraq Berlin Germany Berlin 0.6804244518280029
Baghdad Iraq Bern Switzerland Bern 0.7052913904190063
Baghdad Iraq Cairo Egypt Cairo 0.6563915610313416
